ADD=4
ALL=5
ALTER=6
AS=7
AVERAGE=8
BY=9
CHAR=10
CHARACTER=11
COLON=12
COMMENT=13
CONSTRAINT=14
COUNT=15
CREATE=16
DATABASE=17
DATABASES=18
DATETIME=19
DECIMAL=20
DELETE=21
DISPLAY=22
DROP=23
EQUALS=24
ESC_SEQ=25
EXPONENT=26
FLOAT=27
FOR=28
FOREIGN=29
FROM=30
GET=31
GREATER_EQUALS=32
GREATER_THAN=33
GROUP=34
HEX_DIGIT=35
ID=36
INDEX=37
INSERT=38
INT=39
INTEGER=40
INTO=41
IS=42
JOIN=43
JSON=44
KEY=45
LEFT_PAR=46
LESS_EQUALS=47
LESS_THAN=48
LIKE=49
LIST=50
MAX=51
MIN=52
NEWLINE=53
NOT=54
NULL=55
OCTAL_ESC=56
ON=57
PRIMARY=58
REFERENCES=59
RIGHT_PAR=60
SELECT=61
SET=62
START=63
STATUS=64
STOP=65
STRING=66
TABLE=67
UNICODE_ESC=68
UPDATE=69
VALUES=70
VARCHAR=71
WHERE=72
WS=73
XML=74
